<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Add Pay Grade</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>/</li>
          <li><a routerLink="/pay-grades" >Pay Grades</a></li>
          <li>/</li>
          <li>Add Pay Grade</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addPayFrm = "ngForm" name="form" (ngSubmit)="addPayFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Add Pay Grade</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Name <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control mb-10" placeholder="Enter Pay-Grade" name="payName" [(ngModel)]="payData.payName" #payName="ngModel" [ngClass]="{ 'is-invalid': addPayFrm.submitted && payName.invalid }" required pattern="^[a-zA-Z0-9-]+$" id="payName" >
                        <div *ngIf="payName.touched && payName.invalid" class="invalid-feedback">
                          <div *ngIf="payName.touched && payName.errors.required">Pay-Grade is required</div>
                        </div>
                        <div *ngIf="payName.errors?.pattern" class="invalid-feedback">
                          Valid data is required
                        </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                    
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addPayFrm.valid" (click)="addPay(addPayFrm)" id="submit">Submit</button>
                      <button type="reset" class="btn btn-info mlr-5" id="reset">Reset</button>
                      <button type="cancle" class="btn btn-danger mlr-5" (click)="cancel()" id="viewpaygrades">Cancel</button>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isSuccess">
  <div class="popupbox">
    <div class="row"><button class="close" type="button" id="close" (click)="close()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ data.data }}</p>
    <div class="row text-center">
      <a class="btn btn-success mlr-5" id="viewpaygrades" routerLink="/pay-grades"><i class="fa fa-users" aria-hidden="true"></i> View all Grades</a>
    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
  
  
<div class="popupbox_wrap" *ngIf="isFailure">
  <div class="popupbox">
    <div class="row"><button class="close" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times" id="closePopup"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ data.errorMessages }}</p>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->  