<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Edit User</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items">
            <li><a routerLink='/dashboard'>Home</a></li>
            <li>&nbsp;/</li>
            <li>&nbsp;Config</li>
            <li>&nbsp;/</li>
            <li>&nbsp;UAM</li>
            <li>/</li>
            <li><a routerLink="/users/users-list">users-list</a></li>
            <li>/&nbsp;</li>
          <li>Edit User</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addUserFrm="ngForm">
            <div class="form-header">
              <h5>Edit User - {{userData.user_id}}</h5>
            </div>
            <div class="padding-20">
              <div class="form-group row">
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">First Name <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control mb-10" placeholder="Enter First Name" name="firstName"
                      id="firstName" [(ngModel)]="userData.first_name" #firstName="ngModel" required
                      pattern="^([a-zA-Z])*$">
                    <div *ngIf="firstName.touched && firstName.errors" class="validation_errors text-danger">Please
                      first name</div>
                    <div *ngIf="firstName.errors?.pattern" class="invalid-feedback">
                      Enter a valid First Name
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Middle Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control mb-10" placeholder="Enter Middle Name" name="middleName"
                      [(ngModel)]="userData.middle_name" #middleName="ngModel" pattern="^([a-zA-Z])*$" id="middleName">
                    <div *ngIf="middleName.errors?.pattern" class="invalid-feedback">
                      Enter a valid Middle Name
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Last Name <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <input type="text" name="lastName" class="form-control mb-10" [(ngModel)]="userData.last_name"
                      #lastName="ngModel" placeholder="Enter Last Name" required pattern="^([a-zA-Z])*$" id="lastName">
                    <div *ngIf="lastName.touched && lastName.invalid" class="invalid-feedback">
                      <div *ngIf="lastName.touched && lastName.errors.required">Last Name is required</div>
                    </div>
                    <div *ngIf="lastName.errors?.pattern" class="invalid-feedback">
                      Enter a valid Last Name
                    </div>
                  </div>

                </div>

                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Email <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <input type="email" name="email" class="form-control mb-10" [(ngModel)]="userData.email"
                      #email="ngModel" id="email" placeholder=" Enter Email" [readOnly]="true" required>
                    <div *ngIf="email.touched && email.errors" class="validation_errors text-danger">Please email</div>
                  </div>
                </div>
              </div>
              <!--row-->

              <div class="row">
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">User type <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <select name="userType" class="form-control mb-10" [(ngModel)]="userData.userType.id"
                      #userType="ngModel" readonly required id="selectuser">
                      <option value="">Select user type</option>
                      <option *ngFor="let usertype of userTypesMaster" value="{{usertype.id}}">{{ usertype.typeName }}
                      </option>
                    </select>
                    <div *ngIf="userType.touched && userType.errors" class="validation_errors text-danger">Select user
                      type</div>
                  </div>
                </div>

                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Employee type <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <select name="employeeType" class="form-control mb-10" [(ngModel)]="userData.employeeType.id"
                      #employeeType="ngModel" required id="selectEmployee" (change)="onSelect(employeeType.value)">
                      <option value="" disabled selected>Select Employee type</option>
                      <option *ngFor="let employeetype of employeeTypeMaster" value="{{employeetype.id}}">{{
                        employeetype.name }}</option>
                    </select>
                    <div *ngIf="employeeType.touched && employeeType.errors" class="validation_errors text-danger">
                      Please
                      select employee type</div>
                  </div>
                </div>
              </div>
              <!-- added code to hide reporting to based on employee type and alignment changes - sharmistha - 09-28-2019 - start -->
              <div class="row">
                <div class="col-md-6 mb-10">
                  <label class="col-sm-4 col-form-label">Role(s) <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <ng-multiselect-dropdown name="userRoles" [placeholder]="'Select Role(s)'" [data]="rolesMaster"
                      id="selectuserRoles" [(ngModel)]="filteredROles" [settings]="dropdownSettings" #multiSelect>
                    </ng-multiselect-dropdown>
                  </div>
                </div>
                <!-- <div class="col-md-6" *ngIf="hideReportingTo">
                  <label class="col-sm-4 col-form-label">Reporting To <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <select name="reporting" class="form-control mb-10" [(ngModel)]="userData.reporting_to.id"
                      #reporting="ngModel" id="selectreporting" required>
                      <option value="">Select Reporting person</option>
                      <option *ngFor="let user of usersMaster" value="{{user.id}}">{{user.first_name | titlecase}}
                        {{user.last_name | titlecase}}</option>
                    </select>
                    <div *ngIf="reporting.touched && reporting.errors" class="validation_errors text-danger">Select a
                      reporting person</div>
                  </div>
                </div> -->

                <div *ngIf="hideReportingTo" class="col-md-6">
                  <div *ngIf="!isAdmin">
                    <label class="col-sm-4 col-form-label">Reporting To <span class="error_star">*</span></label>
                    <div class="col-sm-8">
                      <select name="reporting" class="form-control mb-10" [(ngModel)]="userData.reporting_to.id"
                      #reporting="ngModel" id="selectreporting" required>
                      <option value="">Select Reporting person</option>
                      <option *ngFor="let user of usersMaster" value="{{user.id}}">{{user.first_name | titlecase}}
                        {{user.last_name | titlecase}}</option>
                    </select>
                    <div *ngIf="reporting.touched && reporting.errors" class="validation_errors text-danger">Select a reporting person</div>
                    </div>
                  </div>

                  <div *ngIf="isAdmin">
                    <label class="col-sm-4 col-form-label">Reporting To</label>
                    <div class="col-sm-8" *ngIf="isAdmin">
                      <select name="reporting" class="form-control mb-10" [(ngModel)]="userData.reporting_to.id"
                      #reporting="ngModel" id="selectreporting">
                      <option value="">Select Reporting person</option>
                      <option *ngFor="let user of usersMaster" value="{{user.id}}">{{user.first_name | titlecase}}
                        {{user.last_name | titlecase}}</option>
                    </select>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Status <span class="error_star">*</span></label>
                  <div class="col-sm-8">
                    <select name="status" class="form-control mb-10" [(ngModel)]="userData.status" #status="ngModel" id="selectstatus">
                      <option value="1" selected>Active</option>
                      <option value="0">Deactive</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- added code to hide reporting to based on employee type and alignment changes - sharmistha - 09-28-2019 - end -->
              <!--row-->
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addUserFrm.valid"
                    (click)="editUser()" id="submit">Submit</button>
                  <a type="cancle" class="btn btn-danger mlr-5" (click)="cancel()" id="cancel">Cancel</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>
<div class="popupbox_wrap" *ngIf="isShowPopup">
  <div class="popupbox">
    <div class="row">
    </div>
    <p class="bg-success">{{sucessmsg}}</p>
    <div class="row text-center">
      <a class="btn btn-success" id="viewusers" routerLink="/users"><i class="fa fa-users" aria-hidden="true"></i> Close
        & View all users</a>

    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
<!--popupbox-->
<div class="popupbox_wrap" *ngIf="error">
  <div class="popupbox" *ngIf="error">
    <button class="close" type="button" id="closePopup" (click)="closeError()"><span class="close-label"><i
          class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
    <table class="table table-bordered">
      <tr>
        <td class="danger text-center">
          <h5>{{error }} </h5>
        </td>
      </tr>
    </table>
    <span *ngIf="error === 'Please transfer existing accounts or jobs to other users'" class="danger text-center">
      <a class="btn btn-success" id="transferAccounts" routerLink="/users/transfer/{{userId}}"><i class="fa fa-exchange"
          aria-hidden="true"></i>
        Transfer Accounts</a>
    </span>
  </div>
</div>