<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Add Job Title</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>&nbsp;/&nbsp;</li>
          <li><a routerLink="/job-titles">Job Title</a></li>
          <li>&nbsp;/&nbsp;</li>
          <li>Add Job Title</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" enctype="multipart/form-data" #addJobFrm = "ngForm" name="form" (ngSubmit)="addJobFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Add Job Title</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Department <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                      <select class="form-control mb-10" name="department" [(ngModel)]="jobData.department" #department="ngModel" [ngClass]="{ 'is-invalid': addJobFrm.submitted && department.invalid }" required id="selectdept">
                        <option [ngValue]="undefined" disabled selected>Choose a Department</option>
                        <option *ngFor="let department of departments" value="{{department.id}}">{{department.name}}</option>
                      </select>
                      <div *ngIf="department.touched && department.invalid" class="invalid-feedback">
                        <div *ngIf="department.touched && department.errors.required">Department is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Job Title<span class="req-field">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control mb-10"  placeholder="Enter Job title" name="jobTitle" [(ngModel)]="jobData.jobTitle" #jobTitle="ngModel" [ngClass]="{ 'is-invalid': addJobFrm.submitted && jobTitle.invalid }" required pattern= "^(?!.*[.&*-]{2})([a-zA-Z0-9.&*-]+[\s])*[a-zA-Z0-9.&*-]+$" id="jobtitle">
                      <div *ngIf="jobTitle.touched && jobTitle.invalid" class="invalid-feedback">
                        <div *ngIf="jobTitle.touched && jobTitle.errors.required">Job Title is required</div>
                      </div>
                      <div *ngIf="jobTitle.errors?.pattern" class="invalid-feedback">
                        Enter a valid job Title
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Job Description <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                        <textarea class="form-control mb-10" placeholder="Enter Description" name="jobDesc" [(ngModel)]="jobData.jobDesc" #jobDesc="ngModel" required id="jobDesc"></textarea>
                        <div *ngIf="jobDesc.touched && jobDesc.invalid" class="invalid-feedback">
                          <div *ngIf="jobDesc.touched && jobDesc.errors.required">Job Description is required</div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Minimum Education <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control mb-10" placeholder="Enter Education" name="minimumEdu" [(ngModel)]="jobData.minimumEdu" #minimumEdu="ngModel" [ngClass]="{ 'is-invalid': addJobFrm.submitted && minimumEdu.invalid }" required  pattern="^([a-zA-Z0-9.&*]+\s)*[a-zA-Z0-9.&*]+$" id="jobtitle">
                      <div *ngIf="minimumEdu.touched && minimumEdu.invalid" class="invalid-feedback">
                        <div *ngIf="minimumEdu.touched && minimumEdu.errors.required">Minimum Education is required</div>
                      </div>
                      <div *ngIf="minimumEdu.errors?.pattern" class="invalid-feedback">
                        Enter a valid Education
                      </div>
                    </div>
                  </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Note</label>
                    <div class="col-sm-8">
                        <textarea class="form-control mb-10" placeholder="Enter Note (optional)" name="jobNote" id="jobNote" [(ngModel)]="jobData.jobNote" #jobNote="ngModel"></textarea>
                    </div>
                  </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addJobFrm.valid" (click)="addJob(addJobFrm)" id="submit">Submit</button>
                  <button type="reset" class="btn btn-info mlr-5" id="reset">Reset</button>
                  <button class="btn btn-danger mlr-5" (click)="cancel()" id="cancel">Cancel</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isSuccess">
  <div class="popupbox">
    <div class="row"><button class="close" type="button" id="close" (click)="close()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ data.data }}</p>
    <div class="row text-center">
      <a class="btn btn-success ml-5" routerLink="/job-titles"><i class="fa fa-users" aria-hidden="true" id="jobtitles"></i> View all job-titles</a>
    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
  
  
<div class="popupbox_wrap" *ngIf="isFailure">
  <div class="popupbox">
    <div class="row"><button class="close" id="closepop" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ data.errorMessages }}</p>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->  