<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Key Performance Indicators for Job Title <a class="btn btn-primary" routerLink="/kpis/add-kpi" *ngIf="userPermissions.createKpi" id="AddKpi">+ Add</a></h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink="/dashboard">Home</a></li>
          <li>&nbsp;/&nbsp;</li>
          <li>Performance</li>
          <li>&nbsp;/&nbsp;</li>
          <li>Key Performance Indicators</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- kpi based on job titles -->
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addJobFrm="ngForm" name="form" (ngSubmit)="addJobFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Search KPI for Job Title</h5>
            </div>
            <div class="padding-20">
              <div class="form-group row">
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Job Title</label>
                  <div class="col-sm-8">
                    <select class="form-control mb-10" id="title" #title name="title" (change)="onSelectTitle(title.value)">
                      <option [ngValue]="undefined" disabled >Select a Job Title</option>
                      <option value="" selected>All</option>
                      <option *ngFor="let title of jobTitles" value="{{title.id}}">{{title.jobTitle | titlecase}}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">			
          <div class="table-responsive">
              <table class="table table-bordered" [mfData]="filterData" #mf="mfDataTable" [mfRowsOnPage]="10">
                <thead class="form-header">
                  <tr>
                    <th style="width: 4%; text-align: center;"></th>
                    <th style="width: 4%; text-align: center;"></th>
                    <th>Key Performance Indicator</th>
                    <th>Job Title</th>
                    <th>Min Rate</th>
                    <th>Max Rate</th>
                    <th>Is Default</th> 
                  </tr>
                </thead>
                <tbody *ngIf="!filterData">
                  <tr>
                    <td colspan="7">
                      No Records Found
                    </td>                    
                  </tr>
                </tbody>
                <tbody *ngIf="filterData">
                  <tr>
                    <td colspan="2"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'indicator')" class="search-filter form-control" id="searchIndicator"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'jobTitleName')" class="search-filter form-control" id="searchJobTitleName"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'minRating')" class="search-filter form-control" id="searchminRating"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'maxRating')" class="search-filter form-control" id="searchmaxRating"></td>
                    <td></td>
                  </tr>
                  <ng-container *ngIf="availableRecords; else noData">
                    <tr *ngFor="let kpi of mf.data, index as i">
                      <td style="text-align: center;" >{{i+1}}</td>
                      <td style="text-align: center;" id="mainMenu" >
                        <div class="activity-main-menu">
                          <ul class="menu-items">
                            <li class="activity-sub-menu">
                              <a>
                                <div class="icon-w">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                              </a>
                              <div class="sub-menu-list">
                                <div class="sub-menu-i">
                                  <ul class="sub-menu">
                                    <li>
                                      <a class="mlr-5" (click)="showUserDetails(kpi.id)" id="viewDetails" title="View details"><button type="button" class="tabledit-delete-button btn btn-primary"><em class="fa fa-eye"></em></button></a>
                                    </li>
                                    <li *ngIf="userPermissions.updateKpi">
                                      <a class="mlr-5" id="editkpi" [routerLink]="['/kpis/edit-kpi', kpi.id]">
                                        <button type="button" class="tabledit-edit-button btn btn-danger">
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </button>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td><a id="viewKpi" (click)="showUserDetails(kpi.id)">{{ kpi.indicator | uppercase }}</a></td>
                      <td>
                        {{ kpi.jobTitle | uppercase }}
                      </td>
                      <td>{{ kpi.minRating | uppercase }}</td>
                      <td>{{ kpi.maxRating | uppercase }}</td>
                      <td><span *ngIf="kpi.defaultScale==true" class="badge badge-primary"> Yes </span><span *ngIf="kpi.defaultScale==false" class="badge badge-danger"> No </span></td>
                    </tr>
                  </ng-container>
                  <ng-template #noData> 
                    <tr>
                      <td colspan="7" class="text-danger" style="text-align: center;">
                        No Records Found 
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
                <tfoot *ngIf="filterData">
                  <tr>
                    <td colspan="7"><mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,35]"></mfBootstrapPaginator></td>
                  </tr>
                </tfoot>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>


<div class="popupbox_wrap" *ngIf="isShowPopup">
  <div class="popupbox">
    <button class="close" type="button" id="closePopup" (click)="closePopup()"><span class="close-label"><i class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
    <div class="show_user_details" *ngIf="isShowDetails">
      <table class="table table-bordered">
        <tr><td colspan="2"><strong>Indicator:</strong> &nbsp;<span>{{singleKpi.indicator}}</span></td></tr>
        <tr><td colspan="2"><strong>Minimum Rating:</strong> &nbsp;<span>{{ singleKpi.minRating }}</span></td></tr>
        <tr><td colspan="2"><strong>Maximum Rating:</strong> &nbsp;<span>{{ singleKpi.maxRating }}</span></td></tr>
        <tr><td colspan="2"><strong>Default Scale:</strong> &nbsp;<span *ngIf="singleKpi.defaultScale==true" class="badge badge-primary"> Yes </span><span *ngIf="singleKpi.defaultScale==false" class="badge badge-danger"> No </span></td></tr>
        <tr>
          <td><strong>Department:</strong></td>
          <td>
            <tr *ngFor="let review of singleKpi.department">
              <td>
                <em class="fa fa-circle" style="font-size: 9px;"></em> {{ review.name }}
              </td>
            </tr>
          </td>
        </tr>
        <tr>
          <td><strong>Job Titles:</strong></td>
          <td>
            <tr *ngFor="let title of singleKpi.jobTitle"><td><em class="fa fa-circle" style="font-size: 9px;"></em> {{ title.jobTitle }}</td></tr>
          </td>
        </tr>
      </table>
      <div class="row text-center"><a [routerLink]="['/kpis/edit-kpi', singleKpi.id]" class="btn btn-primary"><em class="fa fa-pencil-square-o" id="editKpiDetails"></em> Edit KPI</a></div>
    </div><!--show_user_details-->
  </div><!--popupbox-->
</div><!--popupbox_wrap-->
