<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Edit Employment Status</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>/</li>
          <li><a routerLink="/employment-status">Employment Status</a></li>
          <li>/</li>
          <li>Edit Employment Status</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addJobFrm = "ngForm" name="form" (ngSubmit)="addJobFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Edit Employment Status</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Name <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control mb-10" name="empStatus" [(ngModel)]="statusInfo.name" #empStatus="ngModel" [ngClass]="{ 'is-invalid': addJobFrm.submitted && empStatus.invalid }" required pattern="^([a-zA-Z0-9]+[.\s,'&-_\-])*[a-zA-Z0-9]+$" minlength="2" id="empStatus">
                        <div *ngIf="empStatus.touched && empStatus.invalid" class="invalid-feedback">
                          <div *ngIf="empStatus.touched && empStatus.errors.required">Employment Status is required</div>
                        </div>
                        <div *ngIf="empStatus.errors?.pattern" class="invalid-feedback">
                          Enter a valid status
                        </div>
                      </div>
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addJobFrm.valid" (click)="editStatus()" id="submit">Submit</button>
                      <button (click)="cancel()" id="cancel" class="btn btn-danger mlr-5">Cancel</button>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>


<div class="popupbox_wrap" *ngIf="isSuccess">
  <div class="popupbox">
    <div class="row"><button class="close" type="button" id="closePopup" (click)="close()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ status.data }}</p>
    <div class="row text-center">
      <a class="btn btn-success mlr-5" routerLink="/employment-status" id="employmentstatuspopup"><i class="fa fa-users" aria-hidden="true"></i> View all employments-status</a>
    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
  
  
<div class="popupbox_wrap" *ngIf="isFailure">
  <div class="popupbox">
    <div class="row"><button class="close" id="close" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ status.errorMessages }}</p>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->  