<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Edit Education</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>&nbsp;Qualification</li>
          <li>/&nbsp;</li>
          <li><a routerLink="/education">Education</a></li>
          <li>/&nbsp;</li>
          <li>Edit Education</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addEduFrm = "ngForm" name="form" (ngSubmit)="addEduFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Edit Education</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Level <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control mb-10" placeholder="Enter Here" value="{{ eduInfo.name }}" name="eduName" [(ngModel)]="eduInfo.name" #eduName="ngModel" [ngClass]="{ 'is-invalid': addEduFrm.submitted && eduName.invalid }" required pattern="^([a-zA-Z]+(_[a-zA-Z]+)*)(\s([a-zA-Z]+(_[a-zA-Z]+)*))*$" id="eduName">
                        <div *ngIf="eduName.touched && eduName.invalid" class="invalid-feedback">
                          <div *ngIf="eduName.touched && eduName.errors.required">Level is required</div>
                        </div>
                        <div *ngIf="eduName.errors?.pattern" class="invalid-feedback">
                          Enter a valid Name
                        </div>
                      </div>
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addEduFrm.valid" (click)="editEdu()" id="submit">Submit</button>
                      
                      <button class="btn btn-danger mlr-5" (click)="cancel()" id="cancel">Cancel</button>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isSuccess">
  <div class="popupbox">
    <div class="row"><button class="close" type="button" id="closePopup" (click)="close()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ edu.data }}</p>
    <div class="row text-center">
      <a class="btn btn-success ml-5" id="vieweducation" routerLink="/education"><i class="fa fa-users" aria-hidden="true"></i> View all educations</a>
    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
  
  
<div class="popupbox_wrap" *ngIf="isFailure">
  <div class="popupbox">
    <div class="row"><button class="close" id="close" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ edu.errorMessages }}</p>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->  