<div class="content">
    <div class="top-header">
      <div class="row">
        <div class="col-md-6 col-lg-6 heading">
          <h4>Profile Settings</h4>
        </div>
        <div class="col-md-6 col-lg-6 breadcrumb">
          <ul class="breadcrumb-items"> 
            <li><a routerLink='/dashboard'>Home</a></li>
            <li>&nbsp;/&nbsp;</li>
            <li>Profile Settings</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="element-content">
      <div class="job-box">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <form class="search-form" enctype="multipart/form-data" #addJobFrm = "ngForm" name="form" (ngSubmit)="addJobFrm.form.valid" novalidate>
              <div class="form-header">
                <h5>Profile Settings</h5>
              </div>
              <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-12">
                    <label class="col-sm-9 col-form-label">Do you want to get license expiry notifications/alerts <span class="req-field">*</span></label>
                    <div class="col-sm-3">
                      <label class="switch">
                        <input type="checkbox" id="license" #license name="license" [(ngModel)]="alertData.license" #license="ngModel">
                        <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <label class="col-sm-9 col-form-label">Do you want to get certificate expiry notifications/alerts <span class="req-field">*</span></label>
                    <div class="col-sm-3">
                      <label class="switch">
                        <input type="checkbox" id="certificate" #certificate name="certificate" [(ngModel)]="alertData.certificate" #certificate="ngModel">
                        <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addJobFrm.valid" (click)="addAlert()" id="submit">Submit</button>
                    <button type="reset" class="btn btn-info mlr-5" id="reset">Reset</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="popupbox_wrap" *ngIf="isSuccess">
    <div class="popupbox">
      <div class="row"><button class="close" id="close" type="button" (click)="close('myInfo')"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{ data.data }}</p>
      <div class="row text-center">
        <a class="btn btn-success" id="closeMyinfo" (click)="close('myInfo')"><i class="fa fa-users" aria-hidden="true"></i> Close</a>
      </div>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->
    
    
  <div class="popupbox_wrap" *ngIf="isFailure">
    <div class="popupbox">
      <div class="row"><button class="close" id="closePopup" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{ data.errorMessages }}</p>
      <div class="row text-center">
        <a class="btn btn-success" id="closePopupError" (click)="closePopup()"><i class="fa fa-users" aria-hidden="true"></i> Close</a>
      </div>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->  