<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Add Department</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>&nbsp;/&nbsp;</li>
          <li><a routerLink="/job-categories">Department</a></li>
          <li>&nbsp;/&nbsp;</li>
          <li>Add Department</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addJobFrm = "ngForm" name="form" (ngSubmit)="addJobFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Add Department</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label"><span class="req-field">*</span> Department Name</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control mb-10" placeholder="Enter Department" name="jobName" id="jobName" [(ngModel)]="catData.jobName" #jobName="ngModel" [ngClass]="{ 'is-invalid': addJobFrm.submitted && jobName.invalid }" required pattern="^(?!.*[.&*-]{2})([a-zA-Z0-9.&*-]+\s)*[a-zA-Z0-9.&*-]+$">
                      <div *ngIf="jobName.touched && jobName.invalid" class="invalid-feedback">
                        <div *ngIf="jobName.touched && jobName.errors.required">Department Name is required</div>
                      </div>
                      <div *ngIf="jobName.errors?.pattern" class="invalid-feedback">
                        Department name cannot contain special characters
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addJobFrm.valid" (click)="addCat(addJobFrm)" id="submit">Submit</button>
                      <button type="reset" class="btn btn-info mlr-5" id="reset">Reset</button>
                      <button (click)="cancel()" class="btn btn-danger mlr-5" id="cancel">Cancel</button>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="popupbox_wrap" *ngIf="isSuccess">
    <div class="popupbox">
      <div class="row"><button id="closePopup" class="close" type="button" (click)="close()"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{ data.data }}</p>
      <div class="row text-center">
        <a class="btn btn-success ml-5" routerLink="/job-categories"><i class="fa fa-users"  id="linkjob" aria-hidden="true"></i> View all Departments</a>
      </div>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->
    
    
  <div class="popupbox_wrap" *ngIf="isFailure">
    <div class="popupbox">
      <div class="row"><button class="close" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times" id="closebtn"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-danger">{{ data.errorMessages }}</p>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->  