<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Leave Period</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
          <ul class="breadcrumb-items">
              <li><a routerLink='/dashboard'>Home</a></li>
              <li>/</li>
              <li><a routerLink="/leave-period">leave-Period</a></li>
              <li>/</li>
              <li>edit-leave-period</li>
          </ul>
      </div>
    </div>
  </div>
    <div class="element-content">
      <div class="job-box">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
              <div class="form-header row mlr-0">
                <div class="col-md-6">
                  <h5>Edit Leave Period</h5>
                </div>
              </div>              
              <div class="padding-20">
              <form>
                  <div class="form-group row">
                    <div class="row">
                       <!-- changes in date picker --suresh-- on 08-12-2019 start -->
                        <div class="col-md-6 mb-10">
                          <label class="col-sm-4 col-form-label mb-10">Start Date  <span class="req-field">*</span>:</label> 
                          <div class="col-sm-8 mb-10"> 
                            <input class="form-control mb-10"  placeholder="MM/DD/YYYY" id="startDate" [owlDateTimeTrigger]="startDate" [owlDateTime]="startDate" name="startDate" [(ngModel)]="leaveData.startDate" (dateTimeInput)="changedate()" #startDate="ngModel" >
                            <owl-date-time [pickerType]="'calendar'" #startDate></owl-date-time>
                          </div>
                        </div>
                         <!-- changes in date picker --suresh-- on 08-12-2019 end -->
                        <div class="col-md-6 mb-10">
                          <label class="col-sm-4 col-form-label mb-10">End Date :</label>
                          <div>
                            <span name="endDate"  endDate="ngModel" >{{ leaveData.endDate | date: "MM-dd-yyy"}}</span>
                          </div>          
                        </div>
                        </div>
                        <div>
                       <div class="row">
                        <div class="col-md-6 mb-10">
                          <label class="col-sm-4 col-form-label mb-10">Current Leave Period :</label>   
                          <div>
                            <p  *ngFor="let x of getData" >{{x.startDate}} to {{x.endDate}}</p>
                          </div> 
                        </div>
                       </div>
                      </div>
                      <div class="row mb-10">
                        <a>
                          <button class="btn btn-success flot-left  mlr-5" id="save" (click)="addleavePeriod()" >Save</button>
                          <button class="btn btn-info flot-left  mlr-5" id="cancel" (click)="cancel()" >Cancel</button>
                      </a> 
                      </div>
                     
                      </div>

                    
                  </form>
                </div>
               

          </div>
        </div> 
      </div>
    </div>
  </div>
  <div class="loader_wrap" *ngIf="loading">
    <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
  </div>

  <div class="popupbox_wrap" *ngIf="isSuccess">
    <div class="popupbox" >
      <div class="row"><button class="close" type="button" (click)="close()"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{this.leavePeriod.data}}</p>
      <div class="row text-center">
        <a class="btn btn-success ml-5" routerLink="/leave-period"><i class="fa fa-users" aria-hidden="true"></i> View Leave Period</a>
      </div>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->
    
    
  <div class="popupbox_wrap" *ngIf="isFailure">
    <div class="popupbox" *ngIf="this.error">
      <div class="row"><button class="close" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{this.leavePeriod.errorMessages}}</p>
      <div class="row text-center">
        <a class="btn btn-success" (click)="closePopup()"><i class="fa fa-users" aria-hidden="true"></i> Close</a>
      </div>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->  