<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Pay Grades &nbsp;
          <a class="btn btn-primary" routerLink="/pay-grades/add-pay-grades" *ngIf="userPermissions.createPayGrade" id="addpaygrade">+ Add</a>
        </h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>&nbsp;/</li>
          <li>Pay Grades</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">												
          <div class="table-responsive">
              <table class="table table-bordered" [mfData]="filterData" #mf="mfDataTable" [mfRowsOnPage]="5">
                <thead class="form-header">
                  <tr>
                    <th style="width: 4%; text-align: center;"></th>
                    <th style="width: 4%; text-align: center;"></th>
                    <th>Pay Grades</th>
                    <th>Minimum Salary</th>
                    <th>Maximum Salary</th>
                    <th>Currency</th>          
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td colspan="2"></td>
                      <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'name')" class="search-filter form-control" id="searchname"></td>
                      <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'min_salary')" class="search-filter form-control" id="searchminSalary"></td>
                      <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'max_salary')" class="search-filter form-control" id="searchmaxSalary"></td>
                      <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'currency')" class="search-filter form-control" id="searchvalue"></td>
                    </tr>
                    <ng-container *ngIf="availableRecords; else noData">
                    <tr *ngFor = "let paygrade of mf.data, index as i">
                      <td style="text-align: center;" id="menutab">{{i+1}}</td>
                      <td style="text-align: center;">
                        <div class="activity-main-menu">
                          <ul class="menu-items">
                            <li class="activity-sub-menu">
                              <a>
                                <div class="icon-w">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                              </a>
                              <div class="sub-menu-list">
                                <div class="sub-menu-i">
                                  <ul class="sub-menu" *ngIf="userPermissions.updatePayGrade || userPermissions.readPayGrade">
                                    <li>
                                      <a class="mlr-5" [routerLink]="['/pay-grades/edit-pay-grades', paygrade.id]"  id="editpaygrades"*ngIf="userPermissions.updatePayGrade">
                                        <button type="button" class="tabledit-edit-button btn btn-danger">
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </button>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="mlr-5">
                                        <button type="button" class="tabledit-delete-button btn btn-success"  (click)="showJobDetails(paygrade.id)"  id="showJobDetails" *ngIf="userPermissions.readPayGrade">
                                          <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td><a id="clickshowJobDetails" (click)="showJobDetails(paygrade.id)">{{ paygrade.name | uppercase }}</a></td> 
                      <!-- changed maximum and minimum salary display - sharmistha - 08-23-2019 - start -->
                      <td> {{paygrade.min_salary}}</td>
                      <td> {{paygrade.max_salary}}</td>
                      <!-- changed maximum and minimum salary display - sharmistha - 08-23-2019 - end -->
                      <!-- made currency dynamic - sharmistha - 08-02-2019 - start --> 
                      <td>{{ paygrade.currency }}</td>
                      <!-- made currency dynamic - sharmistha - 08-02-2019 - end --> 
                    </tr>
                  </ng-container>
                  <ng-template #noData> 
                    <tr>
                      <td colspan="12" class="text-danger" style="text-align: center;">
                        No Records Found 
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="6"><mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,35]"></mfBootstrapPaginator></td>
                  </tr>
                </tfoot>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isShowPopup">
  <div class="popupbox">
  <button class="close" type="button" id="closePopup" (click)="closePopup()"><span class="close-label"><i class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
  <div class="show_user_details">
    <table class="table table-bordered">
      <tr><td>Name: <span>{{ payInfo.name }}</span></td></tr>
      <tr><td>Currency: <span>{{ payInfo.currency }}</span></td></tr>
      <tr><td>Minimum Salary: <span>$ {{ payInfo.minSalary }}</span></td></tr>
      <tr><td>Maximum Salary: <span>$ {{ payInfo.maxSalary }}</span></td></tr>
    </table>
    <div class="row text-center"><a  id="vieweditpaygrades" [routerLink]="['/pay-grades/edit-pay-grades', payInfo.id]" class="btn btn-primary"*ngIf="userPermissions.updatePayGrade" ><em class="fa fa-pencil-square-o"></em> Edit Pay Grade</a></div>
  </div><!--show_user_details-->
  </div><!--popupbox-->
</div><!--popupbox_wrap-->
