input[type="file"] {
    display: block;
    right: 0;
    cursor: pointer;
    bottom: -1px;
    font-size: 12px;
    opacity: 1;
    position: relative;
    width: 100%;
    z-index: 0;
  }
.progress {
    overflow: hidden;
    height: 8px;
    margin-bottom: 0px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}
.square-tile:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}
.square-tile:hover p {
  top: 90px;
}
.button {
  left:0;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  text-align: center;
  color: white;
  z-index: 1;
}

.square-tile:hover .button {
  opacity: 1;
}



