<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Add Employee Type</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items">
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>&nbsp;/&nbsp;</li>
          <li><a routerLink="/employment-status">Employee Type</a></li>
          <li>&nbsp;/&nbsp;</li>
          <li>Add Employee Type</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addJobFrm="ngForm" name="form" (ngSubmit)="addJobFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Add Employee Type</h5>
            </div>
            <div class="padding-20">
              <div class="form-group row">
                <div class="col-md-6">
                  <label class="col-sm-4 col-form-label">Name <span class="req-field">*</span></label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control mb-10" placeholder="Enter Employee Type" name="name" id="name"
                      [(ngModel)]="typeData.name" #name="ngModel"
                      [ngClass]="{ 'is-invalid': addJobFrm.submitted && name.invalid }" required
                      pattern="^(?!.*[.&*-]{2})([a-zA-Z0-9.&*-]+\s)*[a-zA-Z0-9.&*-]+$">
                    <div *ngIf="name.touched && name.invalid" class="invalid-feedback">
                      <div *ngIf="name.touched && name.errors.required">Employee Type is required</div>
                    </div>
                    <div *ngIf="name.errors?.pattern" class="invalid-feedback">
                      Enter a valid type
                    </div>
                  </div>
                </div>
                <div class="col-md-6">

                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addJobFrm.valid"
                    (click)="addType(addJobFrm)" id="submit">Submit</button>
                  <button type="reset" class="btn btn-info mlr-5" id="reset">Reset</button>
                  <button class="btn btn-danger mlr-5" (click)="cancel()" id="cancel">Cancel</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isSuccess">
  <div class="popupbox">
    <div class="row"><button class="close" id="close" type="button" (click)="close()"><span class="close-label"><i
            class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
    </div>
    <p class="bg-success">{{ data.data }}</p>
    <div class="row text-center">
      <a class="btn btn-success ml-5" id="employeetypepop" routerLink="/employee-type"><i class="fa fa-users" aria-hidden="true"></i> View
        all employee-types</a>
    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->


<div class="popupbox_wrap" *ngIf="isFailure">
  <div class="popupbox">
    <div class="row"><button class="close" type="button" (click)="closePopup()"><span class="close-label"><i
            class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
    </div>
    <p class="bg-success">{{ data.errorMessages }}</p>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
