<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Leave Period</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items">
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>&nbsp;Leave Configuration</li>
          <li>&nbsp;/</li>
          <li>leave-Period</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="form-header row mlr-0">
            <div class="col-md-6">
              <h5>Leave Period</h5>
            </div>
          </div>
          <div class="padding-20">
            <form *ngFor="let x of data">
              <div class="form-group row" >               
                 
                  <div class="col-md-6 mb-10">
                    <label class="col-sm-4 col-form-label mb-10">Start Date :</label>
                    <div class="col-sm-8">
                      <p>{{x.startDate | date:'MM/dd/yyyy' }}</p>
                    </div>
                  </div>
                  <div class="col-md-6 mb-10">
                    <label class="col-sm-4 col-form-label mb-10">End Date :</label>
                    <div>
                      <p>{{x.endDate | date:'MM/dd/yyyy' }}</p>
                    </div>
                  </div>
               </div>
                <div class="form-group row">
                  <div class="col-md-6 mb-10">
                    <label class="col-sm-4 col-form-label mb-10">Current Leave Period :</label>
                    <div>
                      <p>{{x.startDate | date:'MM/dd/yyyy' }} to {{x.endDate | date:'MM/dd/yyyy' }}</p>
                    </div>
                  </div>
                </div> 
                 <div class="form-group row">
                  <div  class="col-md-6 mb-10" *ngIf="userPermissions.updateLeavePeriod">
                      <a>
                        <button class="btn btn-success flot-left  mlr-5" id="edit"
                         [routerLink]="['/leave-period/edit-leave-period',x.id]">Edit</button>
                      </a>
                  </div>
                 </div>
            
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>
