<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Edit Language</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>&nbsp;Qualification</li>
          <li>/&nbsp;</li>
          <li><a routerLink="/languages">Languages</a></li>
          <li>/&nbsp;</li>
          <li>Edit Language</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addMemFrm = "ngForm" name="form" (ngSubmit)="addMemFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Edit Language</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Language Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control mb-10" placeholder="Enter Here" value="{{ lanInfo.name }}" name="langName" [(ngModel)]="lanInfo.name" #langName="ngModel" [ngClass]="{ 'is-invalid': addMemFrm.submitted && langName.invalid }" id="langName" required pattern="^([a-zA-Z]+[\s\-])*[a-zA-Z]+$">
                        <div *ngIf="langName.touched && langName.invalid" class="invalid-feedback">
                          <div *ngIf="langName.touched && langName.errors.required">Language Name is required</div>
                        </div>
                        <div *ngIf="langName.errors?.pattern" class="invalid-feedback">
                          Language name cannot contain special characters
                        </div>
                      </div>
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addMemFrm.valid" (click)="editLan()" id="submit">Submit</button>
                      
                      <button class="btn btn-danger mlr-5" routerLink="/languages" id="cancel">Cancel</button>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isSuccess">
  <div class="popupbox">
    <div class="row"><button class="close" id="close" type="button" (click)="close()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-success">{{ lan.data }}</p>
    <div class="row text-center">
      <a class="btn btn-success mlr-5" id="popuplanguages" routerLink="/languages"><i class="fa fa-language" aria-hidden="true"></i> View all Languages</a>
     
    </div>
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->
  
  
<div class="popupbox_wrap" *ngIf="isFailure">
  <div class="popupbox">
    <div class="row"><button class="close" id="closePopup" type="button" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
            aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
    <p class="bg-danger">{{ lan.errorMessages }}</p>
    
    <!--row-->
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->