<div class="content">
    <div class="top-header">
        <div class="row">
            <div class="col-md-6 col-lg-6 heading">
                <h4> Manage Role permissions </h4>
            </div>
            <div class="col-md-6 col-lg-6 breadcrumb">
                <ul class="breadcrumb-items">
                    <li><a routerLink="/dashboard">Home</a></li>
                    <li>&nbsp;/</li>
                    <li>&nbsp;Config</li>
                    <li>&nbsp;/</li>
                    <li>&nbsp;UAM</li>
                    <li>&nbsp;/</li>
                    <li>&nbsp;<a routerLink="/user-roles">Users</a></li>
                    <li>&nbsp;/</li>
                    <li>&nbsp; Roles Activity</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="element-content">
        <div class="job-box">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <form class="search-form" #addPermissions="ngForm">
                        <div class="form-header">
                            <h5>Roles Details</h5>
                        </div>
                        <div class="padding-20">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label class="col-sm-4 col-form-label">Role name<span
                                            class="req-field">*</span></label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control mb-10" placeholder="Enter Role Name"
                                            name="roleName" id="roleName" [(ngModel)]="roleInfo.role_name"
                                            #roleName="ngModel" required
                                            pattern="^([a-zA-Z]+(_[a-zA-Z]+)*)(\s([a-zA-Z]+(_[a-zA-Z]+)*))*$">
                                        <div *ngIf="roleName.touched && roleName.invalid" class="invalid-feedback">
                                            <div *ngIf="roleName.touched && roleName.errors.required">Name is required
                                            </div>
                                        </div>
                                        <div *ngIf="roleName.errors?.pattern" class="invalid-feedback">
                                            Enter a valid Name
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="col-sm-4 col-form-label">Description <span
                                            class="req-field">*</span></label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control" rows="4" name="description"
                                            #description="ngModel" [(ngModel)]="roleInfo.description" id="description"
                                            required></textarea>
                                        <div *ngIf="description.touched && description.errors"
                                            class="validation_errors text-danger">Description is required</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="form-header">
                            <h5>Permissions</h5>
                        </div>
                        <div class="permissions_accordion">
                        <!-- changes in the dynamic checkbox code - sharmistha - 08-23-2019 - start -->
                            <div style="margin: 20px 10px 0px;">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input class="form-check-input" type="checkbox" (change)="triggerSelectAll($event)" [checked]="selectAllChkBox">
                                        <label class="form-check-label">
                                        SELECT ALL PERMISSIONS
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="card card_padding" *ngFor="let masterRole of masterRoles">
                                <div class="card-header">
                                    <input class="form-check-input" type="checkbox" (change)="triggerSelectAllCategory($event, masterRole)" [checked]="selectCategoryChkBox[masterRole.id]" style="margin: 0px;">
                                    {{ masterRole.categoryName }}
                                </div>
                                <div class="collapse show">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3" *ngFor="let permission of masterRole.permissions">
                                                <input type="checkbox" name="{{permission.permissionName}}"
                                                    value="{{permission.id}}" id="permissions_{{permission.id}}"
                                                    [(ngModel)]="permission.status" [checked]="permission.status === true || selectAll === true" (change)="checkIndividualPermission($event, masterRole)">
                                                <label for="permissions_{{permission.id}}">{{ permission.displayName }}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<!-- changes in the dynamic checkbox code - sharmistha - 08-23-2019 - end -->                            
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6" style="margin:10px 0px 20px 20px;">
                                <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addPermissions.valid"
                                    (click)="updateRole()" id="save">Save
                                    Role</button>
                                <button class="btn btn-danger mlr-5" (click)="cancel()" id="cancel">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="loader_wrap" *ngIf="loading">
    <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>

<!-- changes in success popup and added error popup - sharmistha - 08-19-2019 - start -->
<div class="popupbox_wrap" *ngIf="popup">
    <div class="popupbox">
        <div class="row"><button class="close" type="button" id="closePopup" (click)="closePopup()"><span
                    class="close-label"><i class="fa fa-times" aria-hidden="true"></i> Close</span><span
                    class="os-icon os-icon-close"></span></button></div>
        <p class="bg-success text-center">{{message}}</p>
        <div class="row text-center">
            <a class="btn btn-success" id="roleslist" routerLink="/user-roles/roles-list"><i class="fa fa-list-ul"
                    aria-hidden="true"></i> Close & View
                all roles</a>
        </div>
    </div>
    <!--popupbox-->
</div>

<div class="popupbox_wrap" *ngIf="errorpopup">
    <div class="popupbox">
        <div class="row"><button class="close" type="button" id="closePopup" (click)="closeErrorPopup()"><span
                    class="close-label"><i class="fa fa-times" aria-hidden="true"></i> Close</span><span
                    class="os-icon os-icon-close"></span></button></div>
        <p class="bg-success text-center">{{errormessage}}</p>
        <div class="row text-center">
            <a class="btn btn-success" id="roleslist" routerLink="/user-roles/roles-list"><i class="fa fa-list-ul"
                    aria-hidden="true"></i> Close & View
                all roles</a>
        </div>
    </div>
    <!--popupbox-->
</div>
<!--popupbox_wrap-->

<!-- changes in success popup and added error popup - sharmistha - 08-19-2019 - end -->