.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 20px;
}
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height: 20px;
    width: 46px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    /* height: 26px;
    width: 26px; */
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked+.slider {
    background-color: #2196F3;
  }
  
  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  input[type="file"] {
    display: block;
    right: 0;
    cursor: pointer;
    bottom: -1px;
    font-size: 12px;
    opacity: 1;
    position: relative;
    width: 100%;
    z-index: 0;
  }

  .popupbox {
    background: #fff;
    width: 200px;
    border: 1px solid #d6d6d6;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.1);
    width: 450px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    position: fixed;
    z-index: 999999999;
    left: 0px;
    right: 0px;
    top: 12vh;
}