table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: inherit;
	font: 100%;
}
fieldset,
img {
	border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
	font-style: inherit;
	font-weight: inherit;
}
del,
ins {
	text-decoration: none;
}
li {
	list-style: none;
}
caption,
th {
	text-align: left;
}
q:before,
q:after {
	content: '';
}
abbr,
acronym {
	border: 0;
	font-variant: normal;
}
sup {
	vertical-align: baseline;
}
sub {
	vertical-align: baseline;
}
legend {
	color: #000;
}
pre,
code,
kbd,
samp,
tt {
	*font-size: 108%;
	font-family: monospace;
	line-height: 100%;
}
#doc,
#doc2,
#doc3,
#doc4,
.yui-t1,
.yui-t2,
.yui-t3,
.yui-t4,
.yui-t5,
.yui-t6,
.yui-t7 {
	margin: auto;
	text-align: left;
	width: 57.69em;
	*width: 56.25em;
}
#doc2 {
	width: 73.076em;
}
#doc3 {
	margin: auto 10px;
	width: auto;
}
#doc4 {
	width: 74.923em;
	*width: 73.05em;
}
.yui-b {
	position: relative;
}
.yui-b {
	_position: static;
}
#yui-main,
.yui-g .yui-u .yui-g {
	width: 100%;
}
.yui-t1 #yui-main,
.yui-t2 #yui-main,
.yui-t3 #yui-main {
	float: right;
	margin-left: -25em;
}
.yui-t4 #yui-main,
.yui-t5 #yui-main,
.yui-t6 #yui-main {
	float: left;
	margin-right: -25em;
}
.yui-t1 .yui-b {
	float: left;
	width: 12.30769em;
	*width: 12.00em;
}
.yui-t1 #yui-main .yui-b {
	margin-left: 13.30769em;
	*margin-left: 13.05em;
}
.yui-t2 .yui-b {
	float: left;
	width: 13.8461em;
	*width: 13.50em;
}
.yui-t2 #yui-main .yui-b {
	margin-left: 14.8461em;
	*margin-left: 14.55em;
}
.yui-t3 .yui-b {
	float: left;
	width: 23.0769em;
	*width: 22.50em;
}
.yui-t3 #yui-main .yui-b {
	margin-left: 24.0769em;
	*margin-left: 23.62em;
}
.yui-t4 .yui-b {
	float: right;
	width: 13.8456em;
	*width: 13.50em;
}
.yui-t4 #yui-main .yui-b {
	margin-right: 14.8456em;
	*margin-right: 14.55em;
}
.yui-t5 .yui-b {
	float: right;
	width: 18.4615em;
	*width: 18.00em;
}
.yui-t5 #yui-main .yui-b {
	margin-right: 19.4615em;
	*margin-right: 19.125em;
}
.yui-t6 .yui-b {
	float: right;
	width: 23.0769em;
	*width: 22.50em;
}
.yui-t6 #yui-main .yui-b {
	margin-right: 24.0769em;
	*margin-right: 23.62em;
}
.yui-t7 #yui-main .yui-b {
	display: block;
	margin: 0 0 1em 0;
}
#yui-main .yui-b {
	float: none;
	width: auto;
	position: static;
}
.yui-gb .yui-u,
.yui-g .yui-gb .yui-u,
.yui-gb .yui-g,
.yui-gb .yui-gb,
.yui-gb .yui-gc,
.yui-gb .yui-gd,
.yui-gb .yui-ge,
.yui-gb .yui-gf,
.yui-gc .yui-u,
.yui-gc .yui-g,
.yui-gd .yui-u {
	float: left;
}
.yui-g .yui-u,
.yui-g .yui-g,
.yui-g .yui-gb,
.yui-g .yui-gc,
.yui-g .yui-gd,
.yui-g .yui-ge,
.yui-g .yui-gf,
.yui-gc .yui-u,
.yui-gd .yui-g,
.yui-g .yui-gc .yui-u,
.yui-ge .yui-u,
.yui-ge .yui-g,
.yui-gf .yui-g,
.yui-gf .yui-u {
	float: right;
}
.yui-g div.first,
.yui-gb div.first,
.yui-gc div.first,
.yui-gd div.first,
.yui-ge div.first,
.yui-gf div.first,
.yui-g .yui-gc div.first,
.yui-g .yui-ge div.first,
.yui-gc div.first div.first {
	float: left;
}
.yui-g .yui-u,
.yui-g .yui-g,
.yui-g .yui-gb,
.yui-g .yui-gc,
.yui-g .yui-gd,
.yui-g .yui-ge,
.yui-g .yui-gf {
	width: 49.1%;
}
.yui-gb .yui-u,
.yui-g .yui-gb .yui-u,
.yui-gb .yui-g,
.yui-gb .yui-gb,
.yui-gb .yui-gc,
.yui-gb .yui-gd,
.yui-gb .yui-ge,
.yui-gb .yui-gf,
.yui-gc .yui-u,
.yui-gc .yui-g,
.yui-gd .yui-u {
	width: 32%;
	margin-left: 1.99%;
}
.yui-gb .yui-u {
	*margin-left: 1.9%;
	*width: 31.9%;
}
.yui-gc div.first,
.yui-gd .yui-u {
	width: 66%;
}
.yui-gd div.first {
	width: 32%;
}
.yui-ge div.first,
.yui-gf .yui-u {
	width: 74.2%;
}
.yui-ge .yui-u,
.yui-gf div.first {
	width: 24%;
}
.yui-g .yui-gb div.first,
.yui-gb div.first,
.yui-gc div.first,
.yui-gd div.first {
	margin-left: 0;
}
.yui-g .yui-g .yui-u,
.yui-gb .yui-g .yui-u,
.yui-gc .yui-g .yui-u,
.yui-gd .yui-g .yui-u,
.yui-ge .yui-g .yui-u,
.yui-gf .yui-g .yui-u {
	width: 49%;
	*width: 48.1%;
	*margin-left: 0;
}
.yui-g .yui-g .yui-u {
	width: 48.1%;
}
.yui-g .yui-gb div.first,
.yui-gb .yui-gb div.first {
	*margin-right: 0;
	*width: 32%;
	_width: 31.7%;
}
.yui-g .yui-gc div.first,
.yui-gd .yui-g {
	width: 66%;
}
.yui-gb .yui-g div.first {
	*margin-right: 4%;
	_margin-right: 1.3%;
}
.yui-gb .yui-gc div.first
 {
	*margin-right: 0;
}
.yui-gb .yui-gb .yui-u,
.yui-gb .yui-gc .yui-u {
	*margin-left: 1.8%;
	_margin-left: 4%;
}
.yui-g .yui-gb .yui-u {
	_margin-left: 1.0%;
}
.yui-gb .yui-gd .yui-u {
	*width: 66%;
	_width: 61.2%;
}
.yui-gb .yui-gd div.first {
	*width: 31%;
	_width: 29.5%;
	*margin-right: 0;
}
.yui-g .yui-gc .yui-u,
.yui-gb .yui-gc .yui-u {
	width: 32%;
	_float: right;
	margin-right: 0;
	_margin-left: 0;
}
.yui-gb .yui-gc div.first {
	width: 66%;
	*float: left;
	*margin-left: 0;
}
.yui-gb .yui-ge .yui-u,
.yui-gb .yui-gf .yui-u {
	margin: 0;
}
.yui-gb .yui-gb .yui-u {
	_margin-left: .7%;
}
.yui-gb .yui-g div.first,
.yui-gb .yui-gb div.first {
	*margin-left: 0;
}
.yui-gc .yui-g .yui-u,
.yui-gd .yui-g .yui-u {
	*width: 48.1%;
	*margin-left: 0;
}
.yui-gb .yui-gd div.first {
	width: 32%;
}
.yui-g .yui-gd div.first {
	_width: 29.9%;
}
.yui-ge .yui-g {
	width: 24%;
}
.yui-gf .yui-g {
	width: 74.2%;
}
.yui-gb .yui-ge div.yui-u,
.yui-gb .yui-gf div.yui-u {
	float: right;
}
.yui-gb .yui-ge div.first,
.yui-gb .yui-gf div.first {
	float: left;
}
.yui-gb .yui-ge .yui-u,
.yui-gb .yui-gf div.first {
	*width: 24%;
	_width: 20%;
}
.yui-gb .yui-ge div.first,
.yui-gb .yui-gf .yui-u {
	*width: 73.5%;
	_width: 65.5%;
}
.yui-ge div.first .yui-gd .yui-u {
	width: 65%;
}
.yui-ge div.first .yui-gd div.first {
	width: 32%;
}
#hd:after,
#bd:after,
#ft:after,
.yui-g:after,
.yui-gb:after,
.yui-gc:after,
.yui-gd:after,
.yui-ge:after,
.yui-gf:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#hd,
#bd,
#ft,
.yui-g,
.yui-gb,
.yui-gc,
.yui-gd,
.yui-ge,
.yui-gf {
	zoom: 1;
}
.msg {
	padding: 10px;
	background: #222;
	position: relative;
}
.msg h1 {
	color: #fff;
}
.msg a {
	margin-left: 20px;
	background: #408814;
	color: white;
	padding: 4px 8px;
	text-decoration: none;
}
.msg a:hover {
	background: #266400;
}
/* //-- yui-grids style overrides -- */

body {
	font-family: Georgia,serif;
	color: #444;
	text-align: center;
}
#inner {
	padding: 10px 40px;
	margin: 20px auto;
	background: #f5f5f5;
	border: solid #666;
	border-width: 8px 0 2px 0;
}
.yui-gf {
	margin-bottom: 2em;
	padding-bottom: 2em;
	border-bottom: 1px solid #ccc;
}
/* //-- header, body, footer -- */

#hd {
	margin: 2.5em 0 3em 0;
	padding-bottom: 1.5em;
	border-bottom: 1px solid #ccc
}
#hd h2 {
	text-transform: uppercase;
	letter-spacing: 2px;
}
#bd,
#ft {
	margin-bottom: 2em;
}
/* //-- footer -- */

#ft {
	padding: 1em 0 5em 0;
	font-size: 92%;
	border-top: 1px solid #ccc;
	text-align: center;
}
#ft p {
	margin-bottom: 0;
	text-align: center;
}
/* //-- core typography and style -- */

#hd h1 {
	font-size: 48px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
h2 {
	font-size: 152%
}
h3,
h4 {
	font-size: 122%;
}
h1,
h2,
h3,
h4 {
	color: #333;
}
p {
	font-size: 100%;
	line-height: 18px;
	padding-right: 3em;
}
a:hover {
	text-decoration: none;
}
strong {
	font-weight: bold;
}
p.enlarge {
	font-size: 144%;
	padding-right: 6.5em;
	line-height: 24px;
}
p.enlarge span {
	color: #000
}
.contact-info {
	margin-top: 7px;
}
.first h2 {
	font-style: italic;
}
/* //-- section styles -- */

a#pdf {
	display: block;
	float: left;
	background: #666;
	color: white;
	padding: 6px 50px 6px 12px;
	margin-bottom: 6px;
	text-decoration: none;
}
a#pdf:hover {
	background: #222;
}
.job {
	position: relative;
	margin-bottom: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid #ccc;
}
.job h4 {
	position: absolute;
	top: 0.35em;
	right: 0
}
.job p {
	margin: 0.75em 0 3em 0;
}
.last {
	border: none;
	border-bottom: 0;
}
.skills-list {} .skills-list ul {
	margin: 0;
}
.skills-list li {
	margin: 3px 0;
	padding: 3px 0;
}
.skills-list li span {
	font-size: 152%;
	display: block;
	margin-bottom: -2px;
	padding: 0
}
.talent {
	width: 32%;
	float: left
}
.talent h2 {
	margin-bottom: 6px;
}
#srt-ttab {
	margin-bottom: 100px;
	text-align: center;
}
#srt-ttab img.last {
	margin-top: 20px
}
/* --// override to force 1/8th width grids -- */

.yui-gf .yui-u {
	width: 75.2%;
}
.yui-gf div.first {
	width: 12.3%;
}

.topheader{
	margin: 50px 0px 10px 100px;
}
.title {
    font-size: 18px;
    font-weight: bold;
  }
  .small{
    margin-top: 15px !important;
  }

  .subTitle {
    font-size: 16px;
    font-weight: bold;
  }
  .contentData {
    font-size: 14px;
  }

  .skill{
    font-size: 14px;
  }