<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Holidays <a *ngIf="userPermissions.createHolidays" class="btn btn-primary" id="addholidays" routerLink="/holidays/add-holidays">+ Add</a></h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items">
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
              <li>Config</li>
              <li>&nbsp;/</li>
          <li>Holidays</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="table-responsive">
            <table class="table table-bordered" [mfData]="filterData" #mf="mfDataTable" [mfRowsOnPage]="5">
              <thead class="form-header">
                <tr>
                  <th style="width: 4%; text-align: center;"></th>
                  <th style="width: 4%; text-align: center;"></th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Full Day/Half Day</th>
                  <th>Repeat Annually</th>
                </tr>
              </thead>
              <tbody *ngIf="!filterData">
                <tr>
                  <td colspan="7">
                    No Records Found
                  </td>
                </tr>
              </tbody>
              <tbody *ngIf="filterData">
                <tr>
                  <th style="width: 3%; text-align: center;"></th>
                  <th style="width: 3%; text-align: center;"></th>
                  <th>
                    <input type="text" placeholder="Search name" (keyup)="search($event.target.value,'name')"
                      class="search-filter form-control" id="Searchname">
                  </th>
                  <th>
                    <input type="text" placeholder="Search Date" (keyup)="search($event.target.value,'dateAdded')"
                      class="search-filter form-control" id="SearchDate">
                  </th>
                  <th>
                    <input type="text" placeholder="Search Full Day or Half Day"
                      (keyup)="search($event.target.value,'day')" class="search-filter form-control"
                      id="FullDay">
                  </th>
                </tr> 
                <ng-container *ngIf="availableRecords; else noData">
                <tr *ngFor="let holiday of mf.data, index as i">
                  <td style="text-align: center;">{{i+1}}</td>
                  <td style="text-align: center;" id="editholidayslist">
                    <div class="activity-main-menu">
                      <ul class="menu-items">
                        <li class="activity-sub-menu">
                          <a>
                            <div class="icon-w">
                              <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                          </a>
                          <div class="sub-menu-list">
                            <div class="sub-menu-i">
                              <ul class="sub-menu">
                                  <li *ngIf="userPermissions.updateHolidays">
                                      <!-- [routerLink]="['/job-categories/edit-job-categories', category.id]" -->
                                      <a class="mlr-5" [routerLink]="['/holidays/edit-holidays', holiday.id]" >
                                        <button type="button"  id="editholiday"   class="tabledit-edit-button btn btn-success"
                                          >
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </button>
                                      </a>
                                    </li>
                                <li  *ngIf="userPermissions.readHolidays">
                                    <a class="mlr-5">                                
                                        <button type="button" class="tabledit-delete-button btn btn-primary" (click)="showJobDetails(holiday.id)" id="showJobDetails">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                  </button></a>

                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <!-- {{holiday.id}} -->
                    {{holiday.name | uppercase}}</td>
                  <td>{{holiday.dateAdded | date:'MM-dd-yyyy'}}</td>
                  <td>{{holiday.day | uppercase}}</td>
                  <td>
                    <span *ngIf="holiday.repeat === '1'; else notRepeating">Yes</span>
                    <ng-template #notRepeating>No</ng-template>
                  </td>
                </tr>
              </ng-container>
              <ng-template #noData> 
                <tr>
                  <td colspan="12" class="text-danger" style="text-align: center;">
                    No Records Found 
                  </td>
                </tr>
              </ng-template>
              </tbody>
              <tfoot *ngIf="holidayList">
                <tr>
                  <td colspan="7">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>
<div class="popupbox_wrap" *ngIf="isShowPopup">
  <div class="popupbox">
  <div class="show_user_details">
    <table class="table table-bordered">
      <tr><td><strong>Name</strong>: <span>{{holidayInfo.name | titlecase}}</span></td></tr>
      <tr><td><strong>Date</strong>: <span>{{holidayInfo.dateAdded | date:'MM/dd/yyyy'}}</span></td></tr>
      <tr><td><strong>Full/Half Day</strong>: <span>{{holidayInfo.day | titlecase}}</span></td></tr>
      <tr><td><strong>Repeat Annually</strong>: <span *ngIf="holidayInfo.repeat ==='1'; else notRepeating">Yes</span>
        <ng-template #notRepeating>No</ng-template></td></tr>
    </table>
    <div class="row text-center">
      <a (click)="closePopup()" id="closePopup" class="btn btn-danger"><em class="fa fa-times"></em> Close</a>
      <a id="editHolidays" [routerLink]="['/holidays/edit-holidays', holidayInfo.id]"  class="btn btn-success" style="margin-left: 5px;"><em class="fa fa-pencil-square-o"></em> Edit Holiday</a>
    </div>
  </div><!--show_user_details-->
  </div><!--popupbox-->
</div><!--popupbox_wrap-->
