<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Edit Department</h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>/</li>
          <li><a routerLink="/job-categories">Department</a></li>
          <li>/</li>
          <li>Edit Department</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <form class="search-form" #addCatFrm = "ngForm" name="form" (ngSubmit)="addCatFrm.form.valid" novalidate>
            <div class="form-header">
              <h5>Edit Department</h5>
            </div>
            <div class="padding-20">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label class="col-sm-4 col-form-label">Department Name <span class="req-field">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control mb-10" placeholder="Enter Category" value="{{ catInfo.name }}" name="jobName" [(ngModel)]="catInfo.name" #jobName="ngModel" [ngClass]="{ 'is-invalid': addCatFrm.submitted && jobName.invalid }" required pattern="^(?!.*[.&*-]{2})([a-zA-Z0-9.&*-]+\s)*[a-zA-Z0-9.&*-]+$" id="jobName">
                      <div *ngIf="jobName.touched && jobName.invalid" class="invalid-feedback">
                        <div *ngIf="jobName.touched && jobName.errors.required">Department Name is required</div>
                      </div>
                      <div *ngIf="jobName.errors?.pattern" class="invalid-feedback">
                        Enter a valid Name
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    
                  </div>
              </div>
              <div class="form-group row">
                  <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary mlr-5" [disabled]="!addCatFrm.valid" (click)="editCat()" id="submit">Submit</button>
                      <button (click)="cancel()" class="btn btn-danger" id="cancel">Cancel</button>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isSuccess">
    <div class="popupbox">
      <div class="row"><button class="close" type="button" id="close" (click)="close()"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{ data.data }}</p>
      <div class="row text-center">
        <a class="btn btn-success mlr-5" routerLink="/job-categories"><i class="fa fa-users" aria-hidden="true"></i> View all Departments</a>
      </div>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->
    
    
  <div class="popupbox_wrap" *ngIf="isFailure">
    <div class="popupbox">
      <div class="row"><button class="close" type="button" id="closebtn" (click)="closePopup()"><span class="close-label"><i class="fa fa-times"
              aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button></div>
      <p class="bg-success">{{ data.errorMessages }}</p>
      <!--row-->
    </div>
    <!--popupbox-->
  </div>
  <!--popupbox_wrap-->  