<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Users &nbsp;<a class="btn btn-primary" routerLink='/users/add-user' *ngIf="userPermissions.createUser"
            id="adduser">+ Add</a></h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items">
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>&nbsp;UAM</li>
          <li>&nbsp;/</li>
          <li>&nbsp;Users</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="table-responsive">
            <table class="table table-bordered" [mfData]="filterData" #mf="mfDataTable" [mfRowsOnPage]="10">
              <thead class="form-header">
                <tr>
                  <th style="width: 4%; text-align: center;" colspan="2"></th>
                  <th>Employee Name</th>
                  <th>User Name</th>
                  <th>Employee Type</th>
                  <th>Role(s)</th>
                  <th style="width: 15%; text-align: center;">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2"></td>
                  <td><input type="text" placeholder="Search Employee Name"
                      (keyup)="search($event.target.value,'employeeName')" class="search-filter form-control"
                      id="searchname"></td>
                  <td><input type="text" placeholder="Search User Name" (keyup)="search($event.target.value,'username')"
                      class="search-filter form-control" id="searchUsername"></td>
                  <td><input type="text" placeholder="Search Employee Type"
                      (keyup)="search($event.target.value,'empType')" class="search-filter form-control"
                      id="searchType"></td>
                  <td><input type="text" placeholder="Search roles" (keyup)="search($event.target.value,'roles')"
                      class="search-filter form-control" id="searchroles"></td>
                  <td><input type="text" placeholder="Search status" (keyup)="search($event.target.value,'status')"
                      class="search-filter form-control" id="searchstatus"></td>
                </tr>
                <ng-container *ngIf="availableRecords; else noData">
                  <tr *ngFor="let user of mf.data, index as i">
                    <td style="text-align: center;" id="menutab">{{i+1}}</td>
                    <td style="width: 50">
                      <div class="activity-main-menu">
                        <ul class="menu-items">
                          <li class="activity-sub-menu"><a>
                              <div class="icon-w"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            </a>
                            <div class="sub-menu-list">
                              <div class="sub-menu-i">
                                <ul class="sub-menu">
                                  <li><a class="mlr-5" (click)="showUserDetails(user.id)" title="View details"
                                      *ngIf="userPermissions.readUser" id="showUserDetails"><button type="button"
                                        class="tabledit-delete-button btn btn-primary"><em
                                          class="fa fa-eye"></em></button></a></li>
                                  <li><a class="mlr-5" [routerLink]="['/users/edit-user', user.id]" title="Edit"
                                      *ngIf="userPermissions.updateUser" id="edituser"><button type="button"
                                        class="tabledit-delete-button btn btn-info"><em
                                          class="fa fa-pencil"></em></button></a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </td>
                    <td>{{user.employeeName | uppercase}}</td>
                    <td>{{user.userName | uppercase}}</td>
                    <td>{{user.employeeType | titlecase}}</td>
                    <td><span *ngFor="let role of user.roles"
                        class="roles_badge badge badge-default">{{ role.roleName }}</span>
                    </td>
                    <td>
                      <span *ngIf="user.userstatus=='Active'" class="badge badge-primary"> {{user.userstatus}} </span>
                      <span *ngIf="user.userstatus=='Disabled'" class="badge badge-danger"> {{user.userstatus}} </span>
                    </td>
                  </tr>
                </ng-container>
                <ng-template #noData>
                  <tr>
                    <td colspan="12" class="text-danger" style="text-align: center;">
                      No Records Found
                    </td>
                  </tr>
                </ng-template>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="7">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="../../../../assets/images/loginloader.gif" alt=""></div>
</div>

<div class="popupbox_wrap" *ngIf="isShowPopup">
  <div class="popupbox">
    <button class="close" type="button" id="close" (click)="closePopup()"><span class="close-label"><i
          class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
    <div class="show_user_details" *ngIf="isShowUser">
      <table class="table table-bordered">
        <tr>
          <td style="width: 50">User Id: <span>{{singleUser.id}}</span></td>
        </tr>
        <tr>
          <td style="width: 50">Full Name: {{ singleUser.first_name | uppercase }}<span
              *ngIf="singleUser.middle_name">{{ ' '+singleUser.middle_name | uppercase}}</span> <span
              *ngIf="singleUser.last_name">{{ ' ' +singleUser.last_name | uppercase}}</span></td>
        </tr>
        <!-- added if condition to check if reporting_to is preset -sharmistha - 09-27-2019 - start -->
        <tr *ngIf="singleUser.reporting_to">
          <td>Reporting person: <span>{{ singleUser.reporting_to.fname | titlecase }} {{ singleUser.reporting_to.lname | titlecase }}</span>
          </td>
        </tr>
        <!-- added if condition to check if reporting_to is preset -sharmistha - 09-27-2019 - end -->
        <tr>
          <td>User name: <span>{{ singleUser.id }}</span></td>
        </tr>
        <tr>
          <td>Email: <span>{{ singleUser.email }}</span></td>
        </tr>
        <tr>
          <td>Roles: <span *ngFor="let role of singleUser.roles"
              class="roles_badge badge badge-default">{{ role.roleName }}</span></td>
        </tr>
        <tr>
          <td>Status: <span *ngIf="singleUser.userstatus=='Active'" class="badge badge-primary"> Active </span><span
              *ngIf="singleUser.userstatus=='Disabled'" class="badge badge-danger"> Disabled </span></td>
        </tr>
      </table>
      <div class="row text-center"><a [routerLink]="['/users/edit-user', singleUser.id]" id="edituserclick"
          class="btn btn-primary" *ngIf="userPermissions.updateUser"><em class="fa fa-pencil-square-o"></em> Edit
          user</a></div>
    </div>
    <!--show_user_details-->

    <div *ngIf="isManageRoles" class="text-center">
      <h4 *ngIf="rolesUpdateStatus">Roles Updated successfully</h4>
      <div>
        <select name="userRoles" multiple style="width:80%; min-height:250px;" #userRoles="ngModel"
          [(ngModel)]="selePermissions">
          <option *ngFor="let role of roles" value="{{ role.id }}" id="selectuserroles">{{ role.role_name }}</option>
        </select></div><br>
      <button class="btn btn-primary" (click)="addRoletoUser()" id="addRoletoUser">Assign Roles</button>&nbsp;&nbsp;
      <button class="btn btn-danger" (click)="closePopup()" id="closePopup">Close</button>
    </div>
  </div>
  <!--popupbox-->
</div>
<!--popupbox_wrap-->