<div class="content">
  <div class="top-header">
    <div class="row">
      <div class="col-md-6 col-lg-6 heading">
        <h4>Job Titles <a class="btn btn-primary" routerLink="/job-titles/add-job" *ngIf="userPermissions.createJobTitle" id="addjobtitle">+ Add</a></h4>
      </div>
      <div class="col-md-6 col-lg-6 breadcrumb">
        <ul class="breadcrumb-items"> 
          <li><a routerLink='/dashboard'>Home</a></li>
          <li>&nbsp;/</li>
          <li>&nbsp;Config</li>
          <li>&nbsp;/</li>
          <li>Job</li>
          <li>&nbsp;/</li>
          <li>Job Titles</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="element-content">
    <div class="job-box">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="table-responsive">
              <table class="table table-bordered" [mfData]="filterData" #mf="mfDataTable" [mfRowsOnPage]="5">
                <thead class="form-header">
                  <tr>
                    <th style="width: 4%; text-align: center;"></th>
                    <th style="width: 4%; text-align: center;"></th>
                    <th>Job Title</th>
                    <th>Department</th>
                    <th>Minimum Education</th>
                    <th>Job Description</th>
                    <th>Note</th>                      
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="2"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'job_title')" id="searchjobtitle"
                      class="search-filter form-control"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'department')" id="searchdepartment"
                      class="search-filter form-control"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'minimumEdu')" id="searchEducation"
                      class="search-filter form-control"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'job_description')" id="jobdescription"
                      class="search-filter form-control"></td>
                    <td><input type="text" placeholder="Search" (keyup)="search($event.target.value,'note')"
                        class="search-filter form-control" id="searchnote"></td>
                  </tr>
                  <ng-container *ngIf="availableRecords; else noData">
                    <tr *ngFor = "let job of mf.data, index as i">
                      <td style="text-align: center;" 
                      id="menutab">{{i+1}}</td>
                      <td style="text-align: center;">
                        <div class="activity-main-menu">
                          <ul class="menu-items">
                            <li class="activity-sub-menu">
                              <a>
                                <div class="icon-w">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                              </a>
                              <div class="sub-menu-list">
                                <div class="sub-menu-i">
                                  <ul class="sub-menu" *ngIf="userPermissions.updateJobTitle || userPermissions.readJobTitle">
                                    <li>
                                      <a class="mlr-5" [routerLink]="['/job-titles/edit-job', job.id]" *ngIf=" userPermissions.updateJobTitle" id="editjob">
                                        <button type="button" class="tabledit-edit-button btn btn-danger">
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </button>
                                      </a>
                                    </li>
                                    <li><a class="mlr-5" id="viewjob" (click)="showUserDetails(job.id)" title="View details" *ngIf="userPermissions.readJobTitle"><button type="button" class="tabledit-delete-button btn btn-primary"><em class="fa fa-eye"></em></button></a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td><a id="showUserDetails" (click)="showUserDetails(job.id)">{{ job.jobTitle | uppercase }}</a></td>
                      <td>{{ job.department.name | uppercase }}</td>
                      <td>{{ job.minimumEdu | uppercase }}</td>
                      <td>{{ job.jobDescription | uppercase }}</td>
                      <td>{{ job.jobNote }}</td>
                    </tr>
                  </ng-container>
                  <ng-template #noData> 
                    <tr>
                      <td colspan="12" class="text-danger" style="text-align: center;">
                        No Records Found 
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="7"><mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,35]"></mfBootstrapPaginator></td>
                  </tr>
                </tfoot>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="loader_wrap" *ngIf="loading">
  <div class="loader_inner_wrap"><img src="assets/images/loginloader.gif" alt=""></div>
</div>
  
  <div class="popupbox_wrap" *ngIf="isShowPopup">
    <div class="popupbox">
      <button class="close" type="button"  id="closePopup" (click)="closePopup()"><span class="close-label"><i class="fa fa-times" aria-hidden="true"></i> Close</span><span class="os-icon os-icon-close"></span></button>
      <div class="show_user_details" *ngIf="isShowDetails">
        <table class="table table-bordered">
          <tr><td><strong>Job Title:</strong> &nbsp;<span>{{singleJob.jobTitle}}</span></td></tr>
          <tr><td><strong>Department:</strong> &nbsp;<span>{{ singleJob.department.name }}</span></td></tr>
          <tr><td><strong>Minimum Education:</strong> &nbsp;<span>{{ singleJob.minimumEdu }}</span></td></tr>
          <tr><td><strong>Job Description:</strong> &nbsp;<span>{{ singleJob.jobDescription }}</span></td></tr>
          <tr><td><strong>Job Note:</strong> &nbsp;<span>{{ singleJob.jobNote }}</span></td></tr>
        </table>
        <div class="row text-center" *ngIf="userPermissions.updateJobTitle"><a id="editjob" [routerLink]="['/job-titles/edit-job', singleJob.id]" class="btn btn-primary"><em class="fa fa-pencil-square-o"></em> Edit Job Title</a></div>
      </div><!--show_user_details-->
    </div><!--popupbox-->
  </div><!--popupbox_wrap-->
